security.loginPage=/auth/login
security.loginProcessingUrl=/login
security.authenticationFailureUrl=/auth/login?error=true
#主页
security.mainPage=/
security.logoutUrl=/auth/logout
security.logoutSuccessUrl=/auth/login?logout
security.invalidSessionUrl=/auth/invalidsession