<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my.drools</groupId>
		<artifactId>drools_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>drools_demo</artifactId>

	<build>
		<plugins>
			<!-- 官方文档说加入这个可以帮助预编译rules防止rules语法错误，
			虽然我觉得打包之前只要做够测试就不太可能出现这种问题，还是保留它 -->
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${drools.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>