<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.config</groupId>
		<artifactId>pom.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.base</relativePath>
	</parent>
	<!-- 因为重复，所以屏蔽 <groupId>com.focusight.platform3</groupId> <version>0.0.1-SNAPSHOT</version> -->
	<artifactId>pom.db</artifactId>

	<packaging>pom</packaging>
	
	<properties>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<openjpa.version>2.4.0</openjpa.version><!--openjpa 2.4.0 只支持jpa2.0规范 -->
	</properties>

	<!-- 依赖部分1 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<!-- JPA访问 类库 -->
			<!-- 20160122 改用openjpa，降为jpa2.0 原来为jpa 2.1 -->
			<dependency>
			<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.5.2</version>
			</dependency>
			
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.6.11</version>
			</dependency>
			<!-- 20160113:在entity上使用json注解 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.1</version>
			</dependency>
			<!-- JDBC访问 类库 -->
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- 数据库驱动区域 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.174</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1200-jdbc41</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 依赖部分2 -->

</project>
