<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.focusight.platform3</groupId>
		<artifactId>base_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base_pom</relativePath>
	</parent>

	<groupId>my.drools</groupId>
	<artifactId>drools_pom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<drools.version>6.3.0.Final</drools.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- 使用process功能需要该库支持 -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>${drools.version}</version>
		</dependency>
		<!-- 使用DecisionTable功能需要该库支持 -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>${drools.version}</version>
		</dependency>
		
	</dependencies>
	<modules>
		<module>drools_demo</module>
	</modules>
</project>