# Activiti_demo

./: .gitignore
activiti/activiti5.springmvc/: README.MD  pom.xml
activiti/activiti5.springmvc/config/: db-beta.properties
activiti/activiti5.springmvc/config/db/: db-beta.properties  db-release.properties
activiti/activiti5.springmvc/sqlupdate/: IdentifyTable.sql  integrate_activiti5_identity.sql
activiti/activiti5.springmvc/src/main/java/common/aop/: AExampleAspect.java  ApiServiceAspect.java  AspectUtils.java  SystemControllerLogAspect.java
activiti/activiti5.springmvc/src/main/java/common/base/: AbstractHelperClass.java
activiti/activiti5.springmvc/src/main/java/common/controller/: AbstractController.java  TilesController.java  UserController.java
activiti/activiti5.springmvc/src/main/java/common/dao/: GenericHibernateDao.java  User.java  UserDAO.java  UserDAOImpl.java
activiti/activiti5.springmvc/src/main/java/common/model/: Group.java  User.java
activiti/activiti5.springmvc/src/main/java/common/security/: AuthenticationUser.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
activiti/activiti5.springmvc/src/main/resources/: db.properties  log4j.properties  log4j2.xml  mybatis-config.bak.xml  mybatis-config.xml  mybatis-generator.xml  system.properties
activiti/activiti5.springmvc/src/main/resources/diagrams/: Leave.bpmn
activiti/activiti5.springmvc/src/main/resources/spring/: deprecated-spring-activiti-5.xml  deprecated-spring.xml  spring-activiti.xml  spring-activiti6.xml  spring-aop.xml  spring-bean.xml  spring-db-transaction.xml  spring-db.xml  spring-i18n.xml  spring-security-bean.xml  spring-security.xml
activiti/activiti5.springmvc/src/main/resources/spring-mvc/: spring-aop-controller.xml
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml  tiles.xml  web.xml
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/error-pages/: 403.jsp  404.jsp
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/spring-mvc/: deprecated-spring-web-servlet-base.xml  spring-aop-controller.xml
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/templates/: index.html  login.html
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/tiles/: mainLayout.jsp
activiti/activiti5.springmvc/src/main/webapp/WEB-INF/views/: backbone-test.jsp
activiti/activiti5.springmvc/src/main/webapp/app/: main-group.js  main.js
activiti/activiti5.springmvc/src/main/webapp/app/collections/: processes.js
activiti/activiti5.springmvc/src/main/webapp/app/models/: group.js  process.js
activiti/activiti5.springmvc/src/main/webapp/app/routers/: router.js
activiti/activiti5.springmvc/src/main/webapp/common/: global.jsp  include-base-files.jsp  meta.jsp
activiti/activiti5.springmvc/src/test/resources/: db.properties
activiti/activiti5.springmvc/src/test/resources/sql_upgrade/: integrate_activiti5_identity.sql
activiti/activiti6.test/: pom.xml
activiti/activiti6.test/src/main/java/com/example/: OnboardingRequest.java
activiti5_pom/activiti5_springmvc/: .project  README.MD  pom.xml
activiti5_pom/activiti5_springmvc/.bpmn/src/main/resources/diagrams/: Leave.bpmn2d  Listener.bpmn2d
activiti5_pom/activiti5_springmvc/src/main/java/com/action/: AuthController.java  EmpAction.java  IndexController.java  ThymeleafController.java  TilesController.java
activiti5_pom/activiti5_springmvc/src/main/java/common/controller/: AuthController.java  EmpAction.java  IndexController.java  ThymeleafController.java
activiti5_pom/activiti5_springmvc/src/main/java/common/dao/: GenericHibernateDaoImpl.java  User.hbm.xml
activiti5_pom/activiti5_springmvc/src/main/java/common/spring/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  SpringContextHolder.java  ValidateUtil.java
activiti5_pom/activiti5_springmvc/src/main/resources/: db.properties  mybatis-config.xml  persistence-hibernate-db.properties  system.properties
activiti5_pom/activiti5_springmvc/src/main/resources/diagrams/: Leave-form.bpmn  Leave.bpmn  Listener.bpmn  MyProcess.bpmn
activiti5_pom/activiti5_springmvc/src/main/resources/spring/: SpringMVC-servlet.xml  spring-activiti.xml  spring-aop.xml  spring-bean.xml  spring-db.xml  spring-hibernate.xml  spring-security.xml  spring-secutiry.xml
activiti5_pom/activiti5_springmvc/src/main/webapp/WEB-INF/: spring-web-servlet.xml  tiles.xml  web.xml
activiti5_pom/activiti5_springmvc/src/main/webapp/app/: main-ActivitiExplorer.js  main-group.js
activiti5_pom/activiti5_springmvc/src/main/webapp/common/: global.jsp  include-base-files.jsp
common.config/pom.activiti5/: pom.xml
common.config/pom.base/: pom.xml
common.config/pom.db/: pom.xml
common.config/pom.drools/: pom.xml
common.lib/common.db.base/: pom.xml  readme.txt
common.lib/common.db.base/src/test/resources/: ehcache.xml
common.lib/common.web.server/: pom.xml
common.lib/common.web.server/src/main/resources/spring/: spring-base.xml  spring-db-transaction.xml  spring-db.xml
common.lib/common.web.server/src/main/resources/spring-mvc/: spring-base.xml  spring-web-servlet-base.xml
drools_pom/: pom.xml
drools_pom/drools_demo/: pom.xml
drools_pom/drools_demo/src/test/resources/rules/: Sample.drl
project.seed/spring.web.seed/: README.MD  pom.xml
project.seed/spring.web.seed/config/: db-dev.properties
project.seed/spring.web.seed/src/main/resources/: db.properties  system.properties
project.seed/spring.web.seed/src/main/resources/spring/: spring-bean.xml  spring-db-transaction-manager.xml
project.seed/spring.web.seed/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
project.seed/spring.web.seed/src/test/resources/: db.properties
saxon/: README  pom.xml
saxon/src/main/resources/: books-sa.xsl
saxon/src/test/java/saxon/test/: xslt.java
saxon/src/test/resources/: flight-data.xml
webui/: .project  pom.xml
webui/webui_springmvc/: .project  pom.xml
webui/webui_springmvc/src/main/webapp/: index.html
xslt_pom/: pom.xml
xslt_pom/src/main/resources/: books-sa.xsl
(+435 files in other folders)
