# jdbc.X
env.jdbc.driverClassName=org.h2.Driver
env.jdbc.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=1000
env.jdbc.user=sa
env.jdbc.password=

# hibernate.X
env.hibernate.dialect= org.hibernate.dialect.H2Dialect
env.hibernate.show_sql=true
#测试时使用create ， 产品时使用update
env.hibernate.hbm2ddl.auto=create