<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.maven.pom</groupId>
		<artifactId>parent.spring.web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>prj.activiti.demo</groupId>
	<artifactId>activiti5.springmvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<activiti-version>5.18.0</activiti-version>
		<groovy-version>2.4.3</groovy-version>
		<h2-version>1.3.168</h2-version>
	</properties>

	<dependencies>	
		
		<!--20170806 hibernate-core 5.2.10.Final 替换hibernate-entitymanager存在 Duplicate key name 问题 -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.2.10.Final</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.db.dal.identity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.service.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.web.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 20170806 需要指定数据库驱动，因为其默认scope被设为test -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<httpConnector>
						<port>9090</port>
					</httpConnector>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
					</webAppConfig>
				</configuration>
				<!-- 这里适合8.1.16 版本 <configuration> <scanIntervalSecond>10</scanIntervalSecond> 
					<webApp> <contextPath>/${project.artifactId}</contextPath> </webApp> <connectors> 
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
					<port>8787</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> 
					</configuration> -->
			</plugin>
			<!-- 20150818 非osgi项目不能设置这两项 <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> <configuration> <archive> <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> 
				<addMavenDescriptor>false</addMavenDescriptor> </archive> </configuration> 
				</plugin> -->
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer
							Extensions</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
