# jdbc.X
env.jdbc.driverClassName=com.mysql.jdbc.Driver
env.jdbc.url=jdbc\:mysql\://localhost\:3306/test
env.jdbc.user=root
env.jdbc.password=123456

# hibernate.X
env.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
env.hibernate.show_sql=false
#测试时使用create ， 产品时使用update
env.hibernate.hbm2ddl.auto=update