<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.config</groupId>
		<artifactId>pom.base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../common.config/pom.base</relativePath>
	</parent>
	<groupId>prj.saxon.demo</groupId>
	<artifactId>saxon.demo</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-7</version>
		</dependency>

	</dependencies>
</project>
