<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>common.maven.pom</groupId>
		<artifactId>parent.spring.web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>common.prj.seed</groupId>
	<artifactId>spring.web.seed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<activiti-version>6.0.0</activiti-version>
		<groovy-version>2.4.3</groovy-version>
		<h2-version>1.4.193</h2-version>
	</properties>
	
	<profiles>
	    <profile>
	        <!-- 本地开发环境 -->
	        <id>dev</id>
	        <properties>
	        	<env>dev</env>  
	            <profiles.active>dev</profiles.active>
	        </properties>
	        <activation>
	            <!-- 设置默认激活这个配置 -->
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <!-- 发布环境 -->
	        <id>release</id>
	        <properties>
	        	<env>release</env>  
	            <profiles.active>release</profiles.active>
	        </properties>
	    </profile>
	    <profile>
	        <!-- 测试环境 -->
	        <id>beta</id>
	        <properties>
	        	<env>beta</env>  
	            <profiles.active>beta</profiles.active>
	        </properties>
	    </profile>
	</profiles> 

	<dependencies>	
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>5.0.4</version>
		</dependency>
		
		<!--20170806 hibernate-core 5.2.10.Final 替换hibernate-entitymanager存在 Duplicate key name 问题 -->

		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.db.dal.identity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.service.utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>common.lib</groupId>
			<artifactId>common.web.server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- 视图模板区 -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
			<version>3.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>3.0.7</version>
		</dependency>
		
		<!-- 20170806 需要指定数据库驱动，因为其默认scope被设为test -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>${activiti-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2-version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- filters中定义了变量配置文件的地址，其中地址中的环境变量就是上面profile中定义的值 -->
		<filters>  
            <filter>config/db/db-${env}.properties</filter>
            <filter>config/log4j/log4j-${env}.properties</filter>  
        </filters>  
        <!-- resources中是定义哪些目录下的文件会被配置文件中定义的变量替换，一般我们会把项目的配置文件放在src/main/resources下
        	，像db,bean等，里面用到的变量在打包时就会根据filter中的变量配置替换成固定值 -->
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <filtering>true</filtering>  
            </resource>  
        </resources>
	
		<plugins>
			<!-- 20170808 从parent.spring.web继承了配置 ， mvn clean jetty:run直接运行即可 -->
			
			<!-- 20150818 非osgi项目不能设置这两项 <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> <configuration> <archive> <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> 
				<addMavenDescriptor>false</addMavenDescriptor> </archive> </configuration> 
				</plugin> -->
				
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.USER_LIBRARY/Activiti Designer
							Extensions</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>