# jdbc.X
jdbc.driverClassName=${env.jdbc.driverClassName}
jdbc.url=${env.jdbc.url}
jdbc.user=${env.jdbc.user}
jdbc.password=${env.jdbc.password}

# hibernate.X
hibernate.dialect=${env.hibernate.dialect}
hibernate.show_sql=${env.hibernate.show_sql}
#测试时使用create ， 产品时使用update
hibernate.hbm2ddl.auto=${env.hibernate.hbm2ddl.auto}