security.loginPage=/auth/login
security.loginProcessingUrl=/login
security.authenticationFailureUrl=/auth/login?error=true
#主页
security.mainPage=/
security.logoutUrl=/auth/logout
security.logoutSuccessUrl=/auth/login?logout
security.invalidSessionUrl=/auth/login?invalidsession

#各种参数命名
##分页
naming.requestParam.page=_page
##分页大小
naming.requestParam.pageSize=_limit
##排序字段
naming.requestParam.querySort=_sort
##排序类型：desc,asc
naming.requestParam.queryOrder=_order