<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.focusight.platform3</groupId>
		<artifactId>base_pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../base_pom</relativePath>
	</parent>
	<groupId>my.xslt</groupId>
	<artifactId>xslt_pom</artifactId>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.7.0-7</version>
		</dependency>

	</dependencies>

</project>