# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test
jdbc.user=root
jdbc.password=123456

#mybatis配置
model.packageName=common.db.model.identity
client.packageName=common.db.repository.mybatis.identity

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

#定义初始连接数  
initialSize=0  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
